#main-nav
  background: $main-nav-bg
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 150px

#logo-wrap
  text-align: center
  margin: 40px 0

#logo
  font-weight: 300
  text-transform: lowercase
  display: block
  color: $main-nav-logo
  text-decoration: none
  font-size: 40px
  &:hover
    text-decoration: none

#main-nav-list
  list-style: none
  padding: 0
  margin: 0

.main-nav-link
  +transition(0.1s)
  color: #999
  display: block
  padding: 15px 20px
  position: relative
  text-decoration: none
  font-weight: 300
  border-style: solid
  border-width: 1px 0
  border-color: transparent
  &:before
    +border-radius(50%)
    +transition(0.3s)
    content: ""
    position: absolute
    right: 22px
    top: 22px
    background: #fff
    width: 5px
    height: 5px
    opacity: 0
  &:hover, &.current
    color: $main-nav-link-selected
    background: $main-nav-link-bg
  &.current
    &:before
      opacity: 1