@import compass

#preview-modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 10000
  color: #fff
  font-weight: 300

#preview-modal-back
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: #000

#preview-modal-close
  +transition(0.1s)
  position: absolute
  top: 10px
  right: 10px
  background: none
  border: none
  color: #fff
  opacity: 0.7
  font-size: 25px
  line-height: 1
  &:hover, &:active
    opacity: 1

#preview-modal-content
  position: absolute
  top: 47px
  bottom: 47px
  width: 100%
  text-align: center

#preview-modal-img
  max-width: 100%
  max-height: 100%
  vertical-align: middle

#preview-modal-menu
  +clearfix
  position: absolute
  bottom: 15px
  line-height: 17px
  height: 17px
  left: 20px
  right: 20px

#preview-modal-menu-left
  +float-left

#preview-modal-menu-right
  +float-right

.preview-modal-btn
  +float-left
  +transition(0.1s)
  background: none
  border: none
  color: #fff
  opacity: 0.7
  margin-left: 20px
  width: 17px
  height: 17px
  padding: 0
  &:hover, &:active
    opacity: 1