@import variables
@import compass
@import compass/css3/user-interface

$breadcrumb-height: 40px

#file-breadcrumb
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: $breadcrumb-height
  border-bottom: 1px solid $color-border
  background: rgba(255, 255, 255, 0.85)

.file-breadcrumb-item
  +float-left
  display: block
  line-height: $breadcrumb-height
  color: #999
  text-decoration: none
  padding: 0 15px
  border-right: 1px solid $color-border
  font-weight: bold
  position: relative
  &:last-child
    color: #555

.file-breadcrumb-home
  padding: 0 20px

#file-nav
  +clearfix
  border-bottom: 1px solid $color-border
  position: absolute
  top: $breadcrumb-height + 1px
  left: 0
  right: 0
  background: rgba(255, 255, 255, 0.85)

#file-nav-left
  +float-left
  padding: 10px 15px
  .btn
    margin-right: 10px

#file-nav-right
  +float-right
  padding: 10px 15px
  .btn
    margin-left: 10px

#file-nav-search
  +float-right
  border-left: 1px solid $color-border
  position: relative

#file-nav-search-input
  +transition(0.3s)
  padding: 13px 0 13px 43px
  border: none
  width: 0
  background: transparent
  position: relative
  z-index: 1
  &:focus
    width: 150px
    padding-right: 15px

#file-nav-search-icon
  color: #999
  position: absolute
  top: 14px
  left: 14px

#file-table-wrap
  position: absolute
  top: $breadcrumb-height + 45px
  bottom: 0
  width: 100%

#file-table
  +user-select(none)
  width: 100%
  color: #444
  thead
    border-bottom: 1px solid $color-border
  th
    text-align: left
    padding: 10px 15px
    cursor: pointer
  td
    padding: 10px 15px
  tr
    cursor: pointer

.file-item-selected
  background: #f7f7f7

.file-sort-icon
  padding-left: 10px
  color: #999

.file-item-name
  width: 55%

.file-item-type,
.file-item-size
  width: 20%

.file-item-icon
  color: #999
  padding-right: 10px

.file-item-link
  color: #444
  text-decoration: none
  &:hover
    text-decoration: underline

.file-item-ext
  color: #999
  padding-left: 10px