// Fonts
$font-sans: "Helvetica Neue", Helvetica, Arial, sans-serif
$font-serif: Garamond, Georgia, "Times New Roman", serif
$font-mono: Monaco, Menlo, Consolas, monospace

// Colors
$color-font: #444
$color-meta: #999
$color-border: #eee
$color-main: #33b5e5