// Fonts
$font-sans: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif
$font-serif: Garamond, Georgia, "Times New Roman", serif
$font-mono: Monaco, Menlo, Consolas, monospace

// Colors
$color-font: #444
$color-meta: #999
$color-border: #eee
$color-main: #33b5e5

// Buttons
$button-default: #bdc3c7
$button-primary: #1abc9c
$button-info: #3498db
$button-success: #2ecc71
$button-warning: #f1c40f
$button-danger: #e74c3c
$button-inverse: #34495e

// Main navigation
$main-nav-bg: #222
$main-nav-logo: #555
$main-nav-link: #999
$main-nav-link-selected: #ddd
$main-nav-link-bg: #111