@import variables
@import compass

$edit-fn-height: 52px

#post-edit
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  &.fullscreen
    position: fixed
    z-index: 10000
    top: 0
    left: 0

#post-edit-fn
  +clearfix
  width: 100%
  position: absolute
  top: 0
  left: 0
  background: rgba(255, 255, 255, 0.9)
  z-index: 1000
  border-bottom: 1px solid $color-border

#post-edit-left
  +float-left
  padding: 10px 10px 10px 15px
  button
    +float-left
    margin-right: 15px

#post-edit-status
  font-size: 0.85em
  line-height: 34px
  color: $color-meta

#post-edit-right
  +float-right
  padding: 10px 5px 10px 0

.post-edit-group
  +float-left
  padding: 0 5px

.post-edit-btn
  +float-left
  +transition(0.1s)
  +border-radius(2px)
  background: transparent
  border: 1px solid transparent
  width: 32px
  height: 32px
  color: #888
  &:hover, &:active
    +background(linear-gradient(top, #fff, #f7f7f7))
    border-color: #eee
    color: #666

.post-edit-div
  +float-left
  height: 32px
  border-left: 1px solid $color-border

#post-edit-area
  position: relative
  height: 100%
  background: #fff

.CodeMirror
  position: absolute
  top: $edit-fn-height
  bottom: 0
  left: 0
  right: 0
  font-family: $font-mono
  line-height: 1.4